## **PROBLEM**
Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| PersonId    | int     |
| FirstName   | varchar |
| LastName    | varchar |
+-------------+---------+
PersonId is the primary key column for this table.
Table: Address

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| AddressId   | int     |
| PersonId    | int     |
| City        | varchar |
| State       | varchar |
+-------------+---------+
AddressId is the primary key column for this table.
 

Write a SQL query for a report that provides the following information for each person in the Person table, regardless if there is an address for each of those people:

FirstName, LastName, City, State

**Solution 1: **
SELECT FirstName, LastName, city, state
from Person P
Left Join Address A
ON P.personID = A.personID

**Solution 2:**
SELECT FirstName LastName, city, state
FROM Person P
lEFT JOIN Address A
USING(PersonID)
